mysql> SELECT * FROM books;
+---------+---------------------------------------+--------------+--------------+---------------+
| book_id | title                                 | author_fname | author_lname | released_date |
+---------+---------------------------------------+--------------+--------------+---------------+
|       1 | The Great Gatsby                      | F. Scott     | Fitzgerald   | 1925-04-10    |
|       2 | To Kill a Mockingbird                 | Harper       | Lee          | 1960-07-11    |
|       3 | 1984                                  | George       | Orwell       | 1949-06-08    |
|       4 | Pride and Prejudice                   | Jane         | Austen       | 1813-01-28    |
|       5 | The Catcher in the Rye                | J.D.         | Salinger     | 1951-07-16    |
|       6 | Harry Potter and the Sorcerer's Stone | J.K.         | Rowling      | 1997-06-26    |
|       7 | The Hobbit                            | J.R.R.       | Tolkien      | 1937-09-21    |
|       8 | The Lord of the Rings                 | J.R.R.       | Tolkien      | 1954-07-29    |
|       9 | Brave New World                       | Aldous       | Huxley       | 1932-11-15    |
|      10 | The Chronicles of Narnia              | C.S.         | Lewis        | 1950-10-16    |
|      11 | The Hitchhiker's Guide to the Galaxy  | Douglas      | Adams        | 1979-10-12    |
|      12 | The Da Vinci Code                     | Dan          | Brown        | 2003-03-18    |
|      13 | The Alchemist                         | Paulo        | Coelho       | 1988-01-01    |
|      14 | The Hunger Games                      | Suzanne      | Collins      | 2008-09-14    |
|      15 | The Shining                           | Stephen      | King         | 1977-01-28    |
+---------+---------------------------------------+--------------+--------------+---------------+
15 rows in set (0.00 sec)

mysql> SELECT title,author_fname,author_lname,released_date FROM books ORDER BY released_date;
+---------------------------------------+--------------+--------------+---------------+
| title                                 | author_fname | author_lname | released_date |
+---------------------------------------+--------------+--------------+---------------+
| Pride and Prejudice                   | Jane         | Austen       | 1813-01-28    |
| The Great Gatsby                      | F. Scott     | Fitzgerald   | 1925-04-10    |
| Brave New World                       | Aldous       | Huxley       | 1932-11-15    |
| The Hobbit                            | J.R.R.       | Tolkien      | 1937-09-21    |
| 1984                                  | George       | Orwell       | 1949-06-08    |
| The Chronicles of Narnia              | C.S.         | Lewis        | 1950-10-16    |
| The Catcher in the Rye                | J.D.         | Salinger     | 1951-07-16    |
| The Lord of the Rings                 | J.R.R.       | Tolkien      | 1954-07-29    |
| To Kill a Mockingbird                 | Harper       | Lee          | 1960-07-11    |
| The Shining                           | Stephen      | King         | 1977-01-28    |
| The Hitchhiker's Guide to the Galaxy  | Douglas      | Adams        | 1979-10-12    |
| The Alchemist                         | Paulo        | Coelho       | 1988-01-01    |
| Harry Potter and the Sorcerer's Stone | J.K.         | Rowling      | 1997-06-26    |
| The Da Vinci Code                     | Dan          | Brown        | 2003-03-18    |
| The Hunger Games                      | Suzanne      | Collins      | 2008-09-14    |
+---------------------------------------+--------------+--------------+---------------+