mysql> select * FROM newtable;
+----------+-------------+------+-----------+----------+-----------+
| Name     | PhoneNumber | new  | LastName  | FullName | ShortName |
+----------+-------------+------+-----------+----------+-----------+
| Ankith   |  9390253245 |    0 | choudhary | 0        | An        |
| Bhomraj  |  7877661867 |    0 |           | NULL     | NULL      |
| Yogendra |  7995398225 |    0 |           | NULL     | NULL      |
+----------+-------------+------+-----------+----------+-----------+
3 rows in set (0.00 sec)

mysql> SELECT Name,PhoneNumber FROM newtable
    -> WHERE PhoneNumber=(SELECT MAX(PhoneNumber) FROM newtable);
+--------+-------------+
| Name   | PhoneNumber |
+--------+-------------+
| Ankith |  9390253245 |
+--------+-------------+
1 row in set (0.01 sec)